{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=bambeo;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  },
  "Token": {
    "Key": "d0b24306d4304f6f937d2a397d1edf290726f3b7d8e3a58698e3bc9b2e4d7efb",
    "Issuer": "https://localhost:5002"
  },
  "ClientUrl": "https://localhost:4200",
  "ApiUrl": "https://localhost:5002/"
}